DB_HOST=localhost
DB_PORT=3306
DB_USER=jose
DB_PASS=çpepe03266Jpa%
DB_DIALECT=mysql
DB_NAME_TEST=practice_nestjs_test
DB_NAME_DEVELOPMENT=practice_nestjs_dev
DB_NAME_PRODUCTION=practice_nestjs_prod
JWTKEY=akeHBFkvhJAVBuygfrwiuNGvksnvljqAHKWVfyqve
TOKEN_EXPIRATION=48h
BEARER=
NODE_ENV=development